<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <style>
    .canvas-container {
      /* Adjustments may be needed based on the size of your canvas */
      position: relative;
      width: 100%;
      height: auto;
    }
    .button-container {
      /* Adjust the positioning as needed */
      text-align: center; /* Center the button horizontally */
      margin-top: 20px; /* Space above the button */
    }
    .export-button {
      padding: 10px 20px;
      background-color: #e6e6e6;
      color: black;
      border: 1px solid black;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="canvas-container">
    <!-- p5.js canvas will be automatically inserted here -->
  </div>
  <div class="button-container">
    <!-- Export button HTML -->
    <button class="export-button" onclick="exportCanvas()">Export as PNG</button>
  </div>

  <!-- Script tag for your p5.js sketch -->
  <script src="sketch.js"></script>
  
</body>
</html>